# Common settings
CLIENT_ID = YOUR_CLIENT_ID
CLIENT_SECRET = YOU_CLIENT_SECRET

# CCG Settings
ENTERPRISE_ID = YOUR_ENTERPRISE_ID
CCG_USER_ID = YOUR_USER_ID

# App settings
FOLDER_ID = FOLDER_TO_UPLOAD_FILES
